@import 'compass'
@import 'keyframes'
@import '../../themes/css/sass/swing.sass'

$bg:      black
$fadeout: .25s

.pageOut
  +opacity(0)
  +transition(opacity $fadeout ease-in)

body>*:not(#progress)
  +opacity(0)

#progress
  background-color: $bg
  position: fixed
  content: ""
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 100
